<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pulse Effect</title>
</head>
<body>

  <!-- let's put the image -->
  <img class="moonPulse" src="https://i.pinimg.com/564x/a1/01/e2/a101e22fc458c1110d418ee309f240c8.jpg"
   alt="moon image">

   <!-- styling -->
   <style>
     body{
       display: flex;
       align-items: center;
       justify-content: center;
       margin-top: 6em;
       background: #000;
     }

     .moonPulse{
       animation: pulse 1s infinite;
       border-radius: 50%;
       width: 25em;
     }

     /* adding the pulse effect */
     @keyframes pulse{
       from{
         box-shadow: 0 0 0 0 rgba(198,182,179,0.85);
       }

       to{
         box-shadow: 0 0 0 30px rgba(201,48,48,0);
       }
     }
     
   </style>

</body>
</html>